<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Futsal.master.cs" Inherits="ISeeFutsal.Futsal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="/content/materialize/css/materialize.css"  media="screen,projection"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <ul class="dropdown-content" id="dropdown1">
                <li><a href="Hold.aspx">Hold</a></li>
                <li><a href="#!">Sæson</a></li>
                <li><a href="#!">Scounting</a></li>
            </ul>
                <div class="nav-wrapper grey darken-3">
                    <ul id="nav-mobile" class="left">
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Træner<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#">two thing</a></li>
                        <li><a href="#">red thing</a></li>
                        <li><a href="#">blue thing</a></li>
                    </ul>
                    <ul class="right">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Om os</a></li>

                  </ul>
                </div>
              </nav>
           
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
        
    <!-- JQuery load -->
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/jquery-3.1.1.js") %>"></script>
    <!-- JavaScript Load -->
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/materialize/materialize.js") %>"></script>
</html>
<footer>

</footer>