<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Futsal.master.cs" Inherits="ISeeFutsal.Futsal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="/content/materialize/css/materialize.min.css"  media="screen,projection"/>

      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <div class="nav-wrapper indigo">
                  <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="#">one thing</a></li>
                    <li><a href="#">two thing</a></li>
                    <li><a href="#">red thing</a></li>
                    <li><a href="#">blue thing</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>

                  </ul>
                </div>
              </nav>
           
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="/script/materialize/materialize.min.js"></script>
</body>
</html>
